\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}轨迹跟踪}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基础理论知识}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}L1轨迹跟踪}{37}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  L1轨迹跟踪计算示意图}}{37}{equation.5.1.1}}
\newlabel{fig: L1}{{13}{37}{L1轨迹跟踪}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  直线轨迹中L1轨迹跟踪计算示意图}}{38}{equation.5.1.1}}
\newlabel{fig: L1-line}{{14}{38}{L1轨迹跟踪}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}进一步讨论}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}其他的几种轨迹跟踪}{38}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  一种更形象的解释轨迹跟踪}}{39}{equation.5.1.2}}
\newlabel{fig: path1}{{15}{39}{进一步讨论}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  直线轨迹跟踪，对$d$取不同约束值的轨迹}}{39}{equation.5.1.2}}
\newlabel{fig: path2}{{16}{39}{进一步讨论}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MPC控制及动态路径跟踪}{39}{section.5.2}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  一个简单的基于MPC的动态路径跟踪}}{40}{section.5.2}}
\newlabel{fig: mpc}{{17}{40}{MPC控制及动态路径跟踪}{section.5.2}{}}
\@setckpt{body/path}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{43}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currmethodctr}{0}
\setcounter{endmethodctr}{0}
\setcounter{method}{0}
\setcounter{pubctr}{0}
\setcounter{rowno}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
