\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PX4}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}编译}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}软件在环仿真SIL}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}启动流程}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}jMAVSim 初始化}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PX4 SITL 初始化}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}simulator 模块流程}{12}{subsubsection.1.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}gyrosim等虚拟传感器 模块流程}{12}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}pwm_out_sim与mixer模块流程}{13}{subsubsection.1.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  阻塞等待gyro数据时屏蔽gyrosim}}{14}{lstnumber.-16.3}}
\newlabel{fig: 1}{{1}{14}{gyrosim等虚拟传感器 模块流程}{lstnumber.-16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  阻塞等待accel数据时屏蔽gyrosim}}{14}{lstnumber.-16.3}}
\newlabel{fig: 2}{{2}{14}{gyrosim等虚拟传感器 模块流程}{lstnumber.-16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}MAVLink 解析}{15}{subsubsection.1.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}其他 MAVLink 问题}{15}{subsubsection.1.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}仿真通信流程}{15}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Simulink与PX4进行SIL仿真}{16}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}硬件在环仿真HIL}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}启动流程}{16}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  HIL模式时需要选择的机型}}{16}{lstnumber.-20.1}}
\newlabel{fig: HIL2}{{3}{16}{启动流程}{lstnumber.-20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HIL模式下的机型}}{17}{lstnumber.-20.1}}
\newlabel{fig:HIL1}{{4}{17}{启动流程}{lstnumber.-20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HIL模式下对应的参数}}{17}{lstnumber.-20.1}}
\newlabel{fig:HIL3}{{5}{17}{启动流程}{lstnumber.-20.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  HIL模式下飞控通电，未连接jMAVSim时的sensors status}}{20}{lstnumber.-28.5}}
\newlabel{fig: sensors0}{{6}{20}{启动流程}{lstnumber.-28.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  HIL模式下飞控通电，连接jMAVSim之后的sensors status}}{21}{lstnumber.-28.5}}
\newlabel{fig: sensors1}{{7}{21}{启动流程}{lstnumber.-28.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  HIL模式下飞控通电，未连接jMAVSim时的baro}}{21}{lstnumber.-29.17}}
\newlabel{fig: sensors2}{{8}{21}{启动流程}{lstnumber.-29.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  HIL模式下飞控通电，连接jMAVSim之后的baro}}{22}{lstnumber.-29.17}}
\newlabel{fig: sensors3}{{9}{22}{启动流程}{lstnumber.-29.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  增加优先级后，连接jMAVSim之后的baro}}{22}{lstnumber.-29.17}}
\newlabel{fig: sensors4}{{10}{22}{启动流程}{lstnumber.-29.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}jMAVSim启动时间的讨论}{22}{subsection.1.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{body/PX4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{lstnumber}{40}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currmethodctr}{0}
\setcounter{endmethodctr}{0}
\setcounter{method}{0}
\setcounter{pubctr}{0}
\setcounter{rowno}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
