\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}强化学习}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}强化学习里的对比思考}{54}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}策略迭代与值迭代}{54}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  策略迭代算法}}{54}{subsection.8.1.1}}
\newlabel{fig: policy-iteration}{{21}{54}{策略迭代与值迭代}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  值迭代算法}}{54}{subsection.8.1.1}}
\newlabel{fig: value-iteration}{{22}{54}{策略迭代与值迭代}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}深度强化学习准备知识}{55}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  RL算法的大致分类}}{55}{section.8.2}}
\newlabel{fig: rl}{{23}{55}{深度强化学习准备知识}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Q-Learning 和 Policy Gradient的对比}{55}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}策略分类}{55}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}DQN}{56}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  DQN算法伪代码}}{56}{Item.30}}
\newlabel{fig: dqn}{{24}{56}{DQN}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}策略优化的基础知识}{57}{section.8.4}}
\newlabel{eq: rl-dj}{{8-1}{58}{策略优化的基础知识}{equation.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}回报函数}{58}{subsection.8.4.1}}
\newlabel{eq: general-pg}{{8-2}{59}{回报函数}{equation.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Generalized Advantage Estimation, GAE}{59}{subsection.8.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ReinforcementLearning}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{endNonectr}{86}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{lstnumber}{19}
\setcounter{Item}{36}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currmethodctr}{0}
\setcounter{endmethodctr}{0}
\setcounter{method}{0}
\setcounter{pubctr}{0}
\setcounter{rowno}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
